---
triple:          'arm64-apple-darwin'
binary-path:     '/Volumes/Disk E/C Codes/fds'
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _linkedListTraversal, symObjAddr: 0x0, symBinAddr: 0x100003ADC, symSize: 0x64 }
  - { offsetInCU: 0x6E, offset: 0x6E, size: 0x8, addend: 0x0, symName: _linkedListTraversal, symObjAddr: 0x0, symBinAddr: 0x100003ADC, symSize: 0x64 }
  - { offsetInCU: 0x92, offset: 0x92, size: 0x8, addend: 0x0, symName: _deleteAtIndex, symObjAddr: 0x64, symBinAddr: 0x100003B40, symSize: 0xA0 }
  - { offsetInCU: 0x100, offset: 0x100, size: 0x8, addend: 0x0, symName: _deleteFirst, symObjAddr: 0x104, symBinAddr: 0x100003BE0, symSize: 0x3C }
  - { offsetInCU: 0x136, offset: 0x136, size: 0x8, addend: 0x0, symName: _deleteAtLast, symObjAddr: 0x140, symBinAddr: 0x100003C1C, symSize: 0x7C }
  - { offsetInCU: 0x17A, offset: 0x17A, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x1BC, symBinAddr: 0x100003C98, symSize: 0x23C }
...
